# NAME

SDLx::GUI - Create GUI easily with SDL

# VERSION

version 0.002

# SYNOPSIS

    use SDLx::App;
    use SDLx::GUI;
    my $app = SDLx::App->new( ... );
    my $top = toplevel( app=>$app );
    $top->Label( text=>"hello, world!" )->pack;

# DESCRIPTION

[SDL](https://metacpan.org/pod/SDL) is great to create nifty games, except it's cumbersome to write
a usable GUI with it... Unfortunately, almost all games do have some
part that needs buttons and checkboxes and stuff (think configuration
screens).

This module eases the pain, by providing a [Tk](https://metacpan.org/pod/Tk)-like way of building a
GUI.

# METHODS

## toplevel

    my $top = toplevel( %options );

Return a new toplevel widget (a [SDLx::GUI::Widget::Toplevel](https://metacpan.org/pod/SDLx::GUI::Widget::Toplevel) object).
Refer to this class for more information on accepted `%options`.

# SEE ALSO

You can find more information on this module at:

- Search CPAN

    [http://search.cpan.org/dist/SDLx-GUI](http://search.cpan.org/dist/SDLx-GUI)

- See open / report bugs

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=SDLx-GUI](http://rt.cpan.org/NoAuth/Bugs.html?Dist=SDLx-GUI)

- Git repository

    [http://github.com/jquelin/sdlx-gui](http://github.com/jquelin/sdlx-gui)

- AnnoCPAN: Annotated CPAN documentation

    [http://annocpan.org/dist/SDLx-GUI](http://annocpan.org/dist/SDLx-GUI)

- CPAN Ratings

    [http://cpanratings.perl.org/d/SDLx-GUI](http://cpanratings.perl.org/d/SDLx-GUI)

# AUTHOR

Jerome Quelin <jquelin@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Jerome Quelin.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
